spring.application.name=student-scene-spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentscene
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# ===============================
# = SESSION
# ===============================
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION
secret=asdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdasasdas


spring.mail.host=smtp.gmail.com
spring.mail.username=bahrin.alex123@gmail.com
spring.mail.password=mmvfexknoldikhuc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true